<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tvStatus" android:text="Disconnected" android:textSize="18sp"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnStart" android:text="Start Collection"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnSync" android:text="Sync Now"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvLast" android:text="Last packet: -" 
        android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
